## Firebase
REACT_APP_FIREBASE_KEY="AIzaSyBajuCFNSZ5yxomYyFBJ7bbbrNdjas7MKk"
REACT_APP_FIREBASE_DOMAIN="museum-firebase-test.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://museum-firebase-test.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="museum-firebase-test"
REACT_APP_FIREBASE_STORAGE_BUCKET="museum-firebase-test.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="1044988996058"



